clr;

in_file = uigetfile ('.wav','Select a Wave File to Input');
out_file = ['output cb ' in_file];

signal = streamio(in_file, out_file);

dly = 1000;   %delay
g = 0.9;    %gain

buffer = zeros(dly,1);


while true
    x = signal.input();
    
    if isfinite(x)
        buffer(1) = x;
        x = x + g*buffer(dly);
        buffer(2:dly) = buffer(1:dly-1); 
        signal.output(x);
        
    else
        x = 0;
            for i=1:dly
               x = g*buffer(dly);
               buffer(2:dly) = buffer(1:dly-1);
               signal.output(x); 
            end
        end
        signal.output(NaN);
        break
    end
end

h = msgbox('Finished Processing','help');

